<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator Jodoh</title>
    <link rel="stylesheet" href="src/asset/style.css">
    <link rel="stylesheet" href="src/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/aos/aos/dist/aos.css">
    <script src="src/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="src/sweetalert2/dist/sweetalert2.all.min.js"></script>
    <script src="src/aos/aos/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
</head>
<body class="wrapper">
       <div class="container">
        <div class="row justify-content-center align-items-center row-wrapper text-center">
            <div class="col-9 col-md-4 text-center">
                <img src="src/asset/icons8-love-64 1.png" alt="">
                <h1 class="text-uppercase text-light title">kalkulator <span class="text-warning">jodoh</span></h1>
                <a href="form.html" data-aos="zoom-in" data-aos-delay="500" class="btn rounded-pill border text-uppercase px-5">mulai</a>
            </div>
        </div>
    </div>
</body>
<script> 
AOS.init();
</script>
</html>